{
  "name": "react-step-wizard",
  "version": "2.0.0",
  "description": "A modern flexible step wizard component built for React",
  "main": "dist/react-step-wizard.min.js",
  "scripts": {
    "dev": "webpack --progress --watch --mode='development'",
    "build": "webpack --progress --optimize-minimize --mode='production'",
    "prepublish": "rm -rf ./dist && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcmcneal/react-step-wizard.git"
  },
  "keywords": [
    "react",
    "step",
    "multistep",
    "wizard",
    "es6"
  ],
  "author": "Jason McNeal <jaywizard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcmcneal/react-step-wizard/issues"
  },
  "homepage": "https://github.com/jcmcneal/react-step-wizard#readme",
  "peerDependencies": {
    "react": ">=15.0.1",
    "react-dom": ">=15.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.13.0",
    "react": "^16.3.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
